# Dependency-Injection-in-DotNET

./: ECommerce.sln
ECommerce.Data/: CommerceContext.cs  ECommerce.Data.csproj
ECommerce.Data/Migrations/: 20240320182612_Initial.Designer.cs  20240320182612_Initial.cs  CommerceContextModelSnapshot.cs
ECommerce.Data/Repositories/: SqlProductRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Abstractions/: ICurrencyConverter.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs
ECommerce.Domain/Entities/: Currency.cs  CurrencyType.cs  Money.cs  Product.cs
ECommerce.Domain/Services/: CurrencyService.cs  ProductService.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs
ECommerce.UI/Controllers/: HomeController.cs
ECommerce.UI/Models/: FeaturedProductsViewModel.cs  ProductViewModel.cs
ECommerce.UI/Others/: AspNetUserContextAdapter.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/Home/: Index.cshtml
